{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("{% static 'DiabetesPrediction/images/diabetes1.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #394240; /* Subtle color for h1 */
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #394240; /* Subtle color for h2 */
        }

        input[type=submit] {
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #45aaf2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>WELCOME TO DEPRESSION SEVERITY DETECTION</h1>
    <h2>Your mental health matters</h2>
    <form action="predict">
        <input type="submit" value="Get Started">
    </form>
</div>
</body>
</html>
